<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>게시글 목록</title>
	<style>
		body {
			background-color: #4b4c5a;
		}
		
		.menu  {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		.menu li {
		   float: left;
		}
		
		.menu li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		.menu li a:hover:not(.active) {
		  background-color: #111;
		}
		
		.menu li a.active {
		  float: right;
		}
		
		.active {
		  background-color: #4CAF50;
		}
		
		#title {
			text-decoration: none;
		}
		
		#titleImg{
			 width: 50px;
			 height: 50px;
		}
		
		#titleT {
			color: 	#00ffcc;
		}
		
		#titleT:hover {
			color: #99ff99;
		}
		
		input {
			padding: 6px;
		}
		
		#box1 {
			padding: 50px;
			background-color: #cce6ff;
			border-radius: 10px;
		}
				
		table {
		  	border-collapse: collapse;
		  	width: 100%;
		}
		
		th, td {
			text-align: left;
		  	padding: 16px;
		}
		
		#writeButton {
			padding: 25px;
			margin: 20px 0;
			background-color: #cdcdcd;
			border-radius: 10px;
			text-align: center;
			display: block;
			color: #000;
			font-size: 25px;
			font-style: bold;
			text-decoration: none;
		}
		
		#writeButton:hover {
			background-color: #e1e1e1;
		}
		
		#replyBot {
			background-color: #f0a80f;
			width: 3.7rem;
			height: 3.7rem;
			border-radius: 30px;
			position: fixed;
			right: 2rem;
			bottom:2rem;
			z-index: 9999;
		}

		#replyBot > img {
			padding: 4%;
			margin: auto;
			display: block;
			width: 100%;
			height: 100%;
		}
	</style>
	<script>

	    var audio = new Audio('https://cdn.pixabay.com/audio/2023/04/08/audio_5fd3e66ac3.mp3');
	
	    audio.addEventListener('ended', function() { 
	    	this.currentTime = 0;
	        this.play();
	    }, false);
	</script>
</head>
<body>
	<h1>
		<a id="title" href="https://www.flaticon.com/free-icon/easter-bunny_2663067?term=spring&related_id=2663067">
			<img id="titleImg" src="https://cdn-icons-png.flaticon.com/512/2663/2663067.png"/>
			<span id="titleT">웹프로그래밍2</span>
		</a>
	</h1>
	<ul class="menu">
		<li><a href="https://www.mokpo.ac.kr/index.9is">목포대학교</a></li>
	 	<li><a href="https://lms.mokpo.ac.kr/">LMS</a></li>
	 	<li><a href="https://lms.mokpo.ac.kr/course/view.php?id=27927">웹프로그래밍2</a></li>
	 	<li><a href="http://localhost:8080/siteuser">스프링부트</a></li>
 		<li><a class="active"  href="http://localhost:8080/siteuser/bbs">커뮤니티</a></li>
		<li><a th:href="@{/siteuser/logout}">사용자 로그아웃</a></li>
	</ul>
    <button id="replyBot" onclick="audio.play(); alert('챗봇');">
    	<img src="https://cdn-icons-png.flaticon.com/512/4711/4711987.png"/>
	</button>
	

	<a id="writeButton" href="http://localhost:8080/siteuser/bbs/write">글 작성</a>
	
	<table id="box1" style="width: 100%">
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>작성일</th>
		</tr>
		<tr th:each="a: ${articles}">
			<td th:text="${a.num}"></td>
			<td>
				<a th:href="@{/siteuser/read?num={id}(id=${a.num})}">[[${a.title}]]</a>
			</td>
			<td th:text="${a.author}"></td>
			<td th:text="${a.articleDate}"></td>
		</tr>
		
		<tr>
			<td colspan=3>
				<!-- 
				<th:block th:each="p:${#numbers.sequence(0, articles.totalPages -1)}">
					<a th:href="@{/siteuser/bbs?pno={p}(p=${p})}">[[${p}]]</a>
				</th:block>
				 -->
			</td>
		</tr>
	</table>
</body>
</html>