<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>에러</title>
	<style>
		body {
			background-color: #bfbfbf;
		}
		#box {
			background-color: #ffffff;
			border-radius: 10px;
			padding: 50px;
		}
		#imgError {
			width: 150px;
			height: 150px;
		}
		#errorBoard {
			display:flex;
		}
		#errorBoard > div {
			margin-top: 10px;
			margin-left: 50px;
		}
		
		#replyBot {
			background-color: #f0a80f;
			width: 3.7rem;
			height: 3.7rem;
			border-radius: 30px;
			position: fixed;
			right: 2rem;
			bottom:2rem;
			z-index: 9999;
		}

		#replyBot > img {
			padding: 4%;
			margin: auto;
			display: block;
			width: 100%;
			height: 100%;
		}
	</style>
	<script>

	    var audio = new Audio('https://cdn.pixabay.com/audio/2023/04/08/audio_5fd3e66ac3.mp3');
	
	    audio.addEventListener('ended', function() { 
	    	this.currentTime = 0;
	        this.play();
	    }, false);
	</script>
</head>
<body>				
    <button id="replyBot" onclick="audio.play(); alert('챗봇');">
    	<img src="https://cdn-icons-png.flaticon.com/512/4711/4711987.png"/>
	</button>
	<div id="box">
		<h1 style="text-align: center;">에러</h1>
		
		<th:block th:if="${reason} == 'wrong email' ">
			<div id="errorBoard">
				<a href="https://www.flaticon.com/free-icon/error_2828914?term=404&page=1&position=26&origin=search&related_id=2828914">
					<img id="imgError" src="https://cdn-icons-png.flaticon.com/512/2828/2828914.png"/>
				</a>
				<div>
					<p>찾는 사용자가 없습니다.</p>
					<p><a href="/siteuser/find">검색 다시 시도</a></p>
				</div>
				</div>
		</th:block>
		
		<th:block th:if="${reason} == 'wrong password' ">
			<div id="errorBoard">
				<a href="https://www.flaticon.com/free-icon/error_2828914?term=404&page=1&position=26&origin=search&related_id=2828914">
					<img id="imgError" src="https://cdn-icons-png.flaticon.com/512/2828/2828914.png"/>
				</a>
				<div>
					<p>이메일 혹은 암호가 올바르지 않습니다.</p>
					<p><a href="/siteuser/login">로그인 다시 시도</a></p>				
				</div>
			</div>
		</th:block>
		
		
		<th:block th:if="${reason} == 'login required' ">
			<div id="errorBoard">
				<a href="https://www.flaticon.com/free-icon/error_2828914?term=404&page=1&position=26&origin=search&related_id=2828914">
					<img id="imgError" src="https://cdn-icons-png.flaticon.com/512/2828/2828914.png"/>
				</a>
				<div>
					<p>로그인이 필요한 서비스입니다.</p>
					<p><a href="/siteuser/login">로그인하기</a></p>				
				</div>
			</div>
		</th:block>
	</div>
	
</body>
</html>