<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>사용자 로그인</title>
	<style>
		body {
			background-color: #4b4c5a;
		}
		
		.menu  {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		.menu li {
		   float: left;
		}
		
		.menu li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		.menu li a:hover:not(.active) {
		  background-color: #111;
		}
		
		.menu li a.active {
		  float: right;
		}
		
		.active {
		  background-color: #4CAF50;
		}
		
		#title {
			text-decoration: none;
		}
		
		#titleImg{
			 width: 50px;
			 height: 50px;
		}
		
		#titleT {
			color: 	#00ffcc;
		}
		
		#titleT:hover {
			color: #99ff99;
		}
		
		#box1 {
			margin-top: 50px;
			padding: 50px;
			background-color: #ca89f9;
			border-radius: 10px;
		}
		
		form {
			margin-top: 50px;
			padding: 50px;
			background-color: #cce6ff;
			border-radius: 10px;
		}
		
		input {
			padding: 6px;
		}
		
		#loginBtn {
			padding: 10px;
			background-color: #d9d9d9;
		}
		
		#loginBtn:hover {
			background-color: #cccccc;
		}
		
		#login_menu > a {
			color: #262626;
			text-decoration: none;
		}
		
		#login_menu > a:hover{
			color: #737373;
		}
		
		#replyBot {
			background-color: #f0a80f;
			width: 3.7rem;
			height: 3.7rem;
			border-radius: 30px;
			position: fixed;
			right: 2rem;
			bottom:2rem;
			z-index: 9999;
		}

		#replyBot > img {
			padding: 4%;
			margin: auto;
			display: block;
			width: 100%;
			height: 100%;
		}
	</style>
	<script>

		var audio = new Audio('https://cdn.pixabay.com/audio/2023/04/08/audio_5fd3e66ac3.mp3');
	
	    audio.addEventListener('ended', function() { 

this.currentTime = 0;
	        this.play();
	    }, false);
	</script>
</head>
<body>
	<h1>
		<a id="title" href="https://www.flaticon.com/free-icon/easter-bunny_2663067?term=spring&related_id=2663067">
			<img id="titleImg" src="https://cdn-icons-png.flaticon.com/512/2663/2663067.png"/>
			<span id="titleT">웹프로그래밍2</span>
		</a>
	</h1>
	<ul class="menu">
		<li><a href="https://www.mokpo.ac.kr/index.9is">목포대학교</a></li>
	 	<li><a href="https://lms.mokpo.ac.kr/">LMS</a></li>
	 	<li><a href="https://lms.mokpo.ac.kr/course/view.php?id=27927">웹프로그래밍2</a></li>
	 	<li><a href="http://localhost:8080/siteuser">스프링부트</a></li>
	 	<li><a href="http://localhost:8080/siteuser/signup">회원가입</a></li>
	 	<li><a class="active" href="http://localhost:8080/siteuser/login">로그인</a></li>
	 	<li><a href="http://localhost:8080/siteuser/userMod">정보변경</a></li>
	 	<!-- 
	 		<li><a href="http://localhost:8080/siteuser/community">커뮤니티</a></li>
	 	 -->
 		<li><a href="http://localhost:8080/siteuser/bbs">커뮤니티</a></li>
		<li><a th:href="@{/siteuser/logout}">사용자 로그아웃</a></li> 	
	</ul>

    <button id="replyBot" onclick="audio.play(); alert('챗봇');">
    	<img src="https://cdn-icons-png.flaticon.com/512/4711/4711987.png"/>
	</button>

	<form action="#" th:action="@{/siteuser/login}" method="post">
		<h3>사용자 로그인</h3>
		<table>
			<tr>
				<td>이메일</td>
				<td><input type="email" name="email"/></td>
			</tr>
			<tr>
				<td>암호</td>
				<td><input type="password" name="passwd"/></td>
			</tr>
			<tr>
				<td colspan="2">
					<input id="loginBtn" type="submit" value="로그인" />
				</td>	
			</tr>
		</table>
		<p id="login_menu">
			<a href="http://localhost:8080/siteuser/signup">회원가입</a>
			<span> | </span>
			<a href="http://localhost:8080/siteuser/find">사용자검색</a>
		</p>
	</form>
</body>
</html>