<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>로그인완료</title>
		<style>
		body {
			background-color: #4b4c5a;
		}
		
		.menu  {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		.menu li {
		   float: left;
		}
		
		.menu li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		.menu li a:hover:not(.active) {
		  background-color: #111;
		}
		
		.menu li a.active {
		  float: right;
		}
		
		.active {
		  background-color: #4CAF50;
		}
		
		#title {
			text-decoration: none;
		}
		
		#titleImg{
			 width: 50px;
			 height: 50px;
		}
		
		#titleT {
			color: 	#00ffcc;
		}
		
		#titleT:hover {
			color: #99ff99;
		}
		
		#loginDone {
			margin-top: 50px;
			padding: 50px;
			background-color: #cce6ff;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<h1>
		<a id="title" href="https://www.flaticon.com/free-icon/easter-bunny_2663067?term=spring&related_id=2663067">
			<img id="titleImg" src="https://cdn-icons-png.flaticon.com/512/2663/2663067.png"/>
			<span id="titleT">웹프로그래밍2</span>
		</a>
	</h1>
	<ul class="menu">
		<li><a href="https://www.mokpo.ac.kr/index.9is">목포대학교</a></li>
	 	<li><a href="https://lms.mokpo.ac.kr/">LMS</a></li>
	 	<li><a href="https://lms.mokpo.ac.kr/course/view.php?id=27927">웹프로그래밍2</a></li>
	 	<li><a href="http://localhost:8080/siteuser">스프링부트</a></li>
	 	<li><a class="active" href="http://localhost:8080/siteuser/signup">회원가입</a></li>
	 	<li><a href="http://localhost:8080/siteuser/login">로그인</a></li>
	 	<li><a href="http://localhost:8080/siteuser/userMod">정보변경</a></li>
	 	<!-- 
	 		<li><a href="http://localhost:8080/siteuser/community">커뮤니티</a></li>
	 	 -->
 		<li><a href="http://localhost:8080/siteuser/bbs">커뮤니티</a></li>
		<li><a th:href="@{/siteuser/logout}">사용자 로그아웃</a></li> 	
	</ul>
	<div id="loginDone">
		<h3>사용자 로그인 완료</h3>
		<p th:text="${session.email}" />
	</div	>
</body>
</html>