<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>글 작성완료</title>
	<style>
		body {
			background-color: #bfbfbf;
		}
		#box {
			background-color: #ffffff;
			border-radius: 10px;
			padding: 50px;
		}
		#imgError {
			width: 150px;
			height: 150px;
		}
		#errorBoard {
			margin-top: 10px;
			margin-left: 50px;
		}
		
		#replyBot {
			background-color: #f0a80f;
			width: 3.7rem;
			height: 3.7rem;
			border-radius: 30px;
			position: fixed;
			right: 2rem;
			bottom:2rem;
			z-index: 9999;
		}

		#replyBot > img {
			padding: 4%;
			margin: auto;
			display: block;
			width: 100%;
			height: 100%;
		}
	</style>
	<script>

		var audio = new Audio('https://cdn.pixabay.com/audio/2023/04/08/audio_5fd3e66ac3.mp3');
	
	    audio.addEventListener('ended', function() { 
	    	this.currentTime = 0;
	        this.play();
	    }, false);
	</script>
</head>
<body>
    <button id="replyBot" onclick="audio.play(); alert('챗봇');">
    	<img src="https://cdn-icons-png.flaticon.com/512/4711/4711987.png"/>
	</button>	

	<div id="box">
		<div id="errorBoard">
			<h3>글 작성완료</h3>
			<p>글 작성이 완료되었습니다</p>
			<p><a th:href="@{/siteuser/bbs}">글 목록</a></p>
		</div>
	</div>
</body>
</html>